## MidTerm 52002 2022

# Student IDs: 
ID1: 205614845
ID2: 315313577

""" Query 1: """

       SELECT id, title, tags, answer_count, view_count, score
FROM `bigquery-public-data.stackoverflow.posts_questions`
WHERE tags LIKE 'java'
ORDER BY score DESC 
LIMIT 5

""" Query 1 Output (Json): """

       {"id":"15202997","title":"What is the difference between canonical name, simple name and class name in Java Class?","tags":"java","answer_count":"8","view_count":"285472","score":"1103"}
{"id":"1906445","title":"What is the difference between JDK and JRE?","tags":"java","answer_count":"20","view_count":"769268","score":"1018"}
{"id":"1099300","title":"What's the difference between getPath(), getAbsolutePath(), and getCanonicalPath() in Java?","tags":"java","answer_count":"6","view_count":"403624","score":"625"}
{"id":"4234985","title":"How to for each the hashmap?","tags":"java","answer_count":"7","view_count":"841794","score":"557"}
{"id":"6698354","title":"Where to get \"UTF-8\" string literal in Java?","tags":"java","answer_count":"11","view_count":"346093","score":"552"}

""" Query 2: """

       SELECT COUNT(*) AS `Total_num_of_questions`, 
COUNT(case when answer_count > 0 then 1 else null end) AS `Num_of_questions_with_answer`,
AVG(answer_count) AS `Average_num_of_answers_per_question`,
AVG(view_count) AS `Average_num_of_views_per_question`,
AVG(score) AS `Average_score_per_question`
FROM
(SELECT id, title, tags, answer_count, view_count, score
FROM `bigquery-public-data.stackoverflow.posts_questions`
WHERE tags LIKE 'java'
ORDER BY score DESC)

""" Query 2 Output (Json): """

{"Total_num_of_questions":"105936","Num_of_questions_with_answer":"96807","Average_num_of_answers_per_question":2.1026280018124144,"Average_num_of_views_per_question":2552.705869581634,"Average_score_per_question":0.85049463827216432}

""" Query 3: """

       SELECT 
hour,
COUNT(*) AS `Total_num_of_questions`, 
COUNT(case when answer_count > 0 then 1 else null end) AS `Num_of_questions_with_answer`,
AVG(answer_count) AS `Average_num_of_answers_per_question`,
AVG(view_count) AS `Average_num_of_views_per_question`,
AVG(score) AS `Average_score_per_question`
FROM
(SELECT id, title, tags, answer_count, view_count, score, EXTRACT(HOUR FROM DATETIME(creation_date)) as hour
FROM `bigquery-public-data.stackoverflow.posts_questions`
WHERE tags LIKE 'java'
ORDER BY score DESC)
GROUP BY hour
ORDER BY `Total_num_of_questions` DESC, `Average_score_per_question` DESC, `Average_num_of_views_per_question` DESC 

""" Query 3 Output (Json): """

       {"hour":"14","Total_num_of_questions":"5372","Num_of_questions_with_answer":"4883","Average_num_of_answers_per_question":2.1476172747580047,"Average_num_of_views_per_question":2430.4694713328372,"Average_score_per_question":1.0364854802680565}
{"hour":"15","Total_num_of_questions":"5340","Num_of_questions_with_answer":"4824","Average_num_of_answers_per_question":2.11310861423221,"Average_num_of_views_per_question":2228.4505617977525,"Average_score_per_question":0.7220973782771537}
{"hour":"18","Total_num_of_questions":"5233","Num_of_questions_with_answer":"4784","Average_num_of_answers_per_question":2.0326772405885731,"Average_num_of_views_per_question":2310.8748327918988,"Average_score_per_question":0.8207529141983565}
{"hour":"17","Total_num_of_questions":"5116","Num_of_questions_with_answer":"4656","Average_num_of_answers_per_question":2.0899139953088346,"Average_num_of_views_per_question":2419.8790070367481,"Average_score_per_question":0.72693510555121177}
{"hour":"16","Total_num_of_questions":"5107","Num_of_questions_with_answer":"4676","Average_num_of_answers_per_question":2.0906598785980033,"Average_num_of_views_per_question":2226.1783826121014,"Average_score_per_question":0.69943215194830588}
{"hour":"19","Total_num_of_questions":"5039","Num_of_questions_with_answer":"4605","Average_num_of_answers_per_question":2.0367136336574716,"Average_num_of_views_per_question":2498.2436991466566,"Average_score_per_question":0.85572534232982755}
{"hour":"13","Total_num_of_questions":"5037","Num_of_questions_with_answer":"4603","Average_num_of_answers_per_question":2.2028985507246381,"Average_num_of_views_per_question":2735.0925153861426,"Average_score_per_question":1.1286480047647411}
{"hour":"9","Total_num_of_questions":"4996","Num_of_questions_with_answer":"4542","Average_num_of_answers_per_question":2.235388310648518,"Average_num_of_views_per_question":2532.73418734988,"Average_score_per_question":0.86168935148118453}
{"hour":"10","Total_num_of_questions":"4959","Num_of_questions_with_answer":"4517","Average_num_of_answers_per_question":2.1945956846138328,"Average_num_of_views_per_question":3068.2353297035684,"Average_score_per_question":1.1744303286953013}
{"hour":"12","Total_num_of_questions":"4952","Num_of_questions_with_answer":"4527","Average_num_of_answers_per_question":2.1809369951534716,"Average_num_of_views_per_question":2814.7027463651052,"Average_score_per_question":0.94184168012924041}
{"hour":"11","Total_num_of_questions":"4896","Num_of_questions_with_answer":"4447","Average_num_of_answers_per_question":2.1699346405228752,"Average_num_of_views_per_question":2675.4863153594765,"Average_score_per_question":0.94587418300653558}
{"hour":"20","Total_num_of_questions":"4657","Num_of_questions_with_answer":"4280","Average_num_of_answers_per_question":2.0783766373201629,"Average_num_of_views_per_question":2601.4313936010312,"Average_score_per_question":0.85484217307279364}
{"hour":"6","Total_num_of_questions":"4528","Num_of_questions_with_answer":"4142","Average_num_of_answers_per_question":2.2345406360424032,"Average_num_of_views_per_question":3107.1528268551233,"Average_score_per_question":1.1718197879858656}
{"hour":"7","Total_num_of_questions":"4496","Num_of_questions_with_answer":"4073","Average_num_of_answers_per_question":2.1403469750889692,"Average_num_of_views_per_question":3070.9241548042714,"Average_score_per_question":1.0133451957295374}
{"hour":"8","Total_num_of_questions":"4315","Num_of_questions_with_answer":"3910","Average_num_of_answers_per_question":2.1955967555040568,"Average_num_of_views_per_question":2360.5944380069532,"Average_score_per_question":0.82317497103128612}
{"hour":"21","Total_num_of_questions":"4119","Num_of_questions_with_answer":"3769","Average_num_of_answers_per_question":2.0094683175528036,"Average_num_of_views_per_question":2601.2964311726137,"Average_score_per_question":0.85409079873755767}
{"hour":"5","Total_num_of_questions":"4004","Num_of_questions_with_answer":"3640","Average_num_of_answers_per_question":2.2127872127872137,"Average_num_of_views_per_question":3181.3024475524467,"Average_score_per_question":0.84990009990009974}
{"hour":"22","Total_num_of_questions":"3735","Num_of_questions_with_answer":"3459","Average_num_of_answers_per_question":1.9930388219544848,"Average_num_of_views_per_question":2172.9127175368135,"Average_score_per_question":0.6768406961178044}
{"hour":"4","Total_num_of_questions":"3598","Num_of_questions_with_answer":"3332","Average_num_of_answers_per_question":2.1003335186214556,"Average_num_of_views_per_question":2777.3485269594225,"Average_score_per_question":0.85269594219010547}
{"hour":"2","Total_num_of_questions":"3407","Num_of_questions_with_answer":"3138","Average_num_of_answers_per_question":1.9148811270912827,"Average_num_of_views_per_question":1646.4936894628711,"Average_score_per_question":0.44203111241561494}
{"hour":"23","Total_num_of_questions":"3372","Num_of_questions_with_answer":"3122","Average_num_of_answers_per_question":1.9329774614472126,"Average_num_of_views_per_question":2160.1954329774612,"Average_score_per_question":0.6373072360616846}
{"hour":"3","Total_num_of_questions":"3360","Num_of_questions_with_answer":"3092","Average_num_of_answers_per_question":1.980952380952381,"Average_num_of_views_per_question":2328.8476190476185,"Average_score_per_question":0.46101190476190496}
{"hour":"0","Total_num_of_questions":"3157","Num_of_questions_with_answer":"2905","Average_num_of_answers_per_question":1.9493189737092183,"Average_num_of_views_per_question":2504.0874247703514,"Average_score_per_question":0.52613240418118468}
{"hour":"1","Total_num_of_questions":"3141","Num_of_questions_with_answer":"2881","Average_num_of_answers_per_question":1.9735752944922,"Average_num_of_views_per_question":2544.0327921044254,"Average_score_per_question":0.9200891435848455}

""" Query 3  Answer:  """

       בין השעה 14:00 לשעה 14:59 מועלה מספר השאלות המקסימליות
בין השעה 01:00 לשעה 01:59 מועלה מספר השאלות המינימליות
ניתן לראות קורלציה חיובית גבוהה בין נתוני מספר הצפיות הממוצעות לשאלה לבין הניקוד שקיבלה השאלה (מחישוב באר הקורלציה 0.751)
בנוסף ראינו קורלציה חיובית בין מספר הצפיות הממוצעות לשאלה לבין מספר התשובות הממוצע שקיבלה השאלה (מחישוב באר הקורלציה 0.672)

על מנת להסיק מסקנות משמעותיות כדאי לחשב קו רגרסיה על בסיס הנתונים השונים

כך ניתן להבחין שבשעות בהן מתפרסמות יותר שאלות, כל שאלה בממוצע זוכה לקבל מעל 2 תגובות, לעומת שעות עם פחות עומס בשאלות, שם מספר התגובות בממוצע נמוך מ-2
לא ניתן להבחין בקשר שבין מספר הצפיות הממוצע של שאלה לבין השעה בה היא פורסמה (שעת עומס או לא שעת עומס) מחישוב באר הקורלציה היא 0.19
ניתן להבחין בקשר מסויים בין הניקוד הממוצע ששאלה בשעה מסויימת מקבלת לבין האם מדובר שבעת עומס או לא - ניתן לראות (לא באופן הרמטי) כי שאלות שפורסמו בשעת עומס יקבלו ממוצע ניקוד גבוה יותר

""" Query 4: """

       SELECT about_me, website_url, reputation, display_name
FROM `bigquery-public-data.stackoverflow.users`
WHERE
(CASE
WHEN 
(SELECT COUNT(*) FROM `bigquery-public-data.stackoverflow.users` 
WHERE LOWER(location) LIKE '%france%' AND LOWER(location) LIKE '%lyon%' AND LOWER(about_me) LIKE '%python%') > 0 THEN LOWER(location) LIKE '%lyon%' AND LOWER(about_me) LIKE '%python%'
ELSE
(LOWER(location) LIKE '%france%' AND LOWER(about_me) LIKE '%python%')
END)
ORDER BY
reputation DESC

""" Query 4 Output (Json): """

      {"about_me":"\u003cblockquote\u003e\n\u003cp\u003eI don't know what you want. If you are looking for ransom, I can tell you I don't have money. But what I do have are a very particular set of skills, skills I have acquired over a very long career.\u003c/p\u003e\n\u003c/blockquote\u003e\n\u003cp\u003eThese skills are : JS, php, Java, Golang, python and more.\u003c/p\u003e\n\u003cp\u003eWill code for food...\u003c/p\u003e\n\u003cp\u003ecode, dog and cat lover\u003c/p\u003e\n\u003cp\u003e\u003ca href=\"https://i.stack.imgur.com/IifRD.jpg\" rel=\"nofollow noreferrer\"\u003e\u003cimg src=\"https://i.stack.imgur.com/IifRDs.jpg\" alt=\"Mux \u0026amp; Gaïa\" /\u003e\u003c/a\u003e\n\u003ca href=\"https://i.stack.imgur.com/CvaTR.jpg\" rel=\"nofollow noreferrer\"\u003e\u003cimg src=\"https://i.stack.imgur.com/CvaTRs.jpg\" alt=\"Chappai, the cat and Mux, the dog\" /\u003e\u003c/a\u003e\n\u003ca href=\"https://i.stack.imgur.com/WTnz6.jpg\" rel=\"nofollow noreferrer\"\u003e\u003cimg src=\"https://i.stack.imgur.com/WTnz6s.jpg\" alt=\"Mux \u0026amp; Gaïa\" /\u003e\u003c/a\u003e\u003c/p\u003e","reputation":"20298","display_name":"n00dl3"}
{"about_me":"\u003cp\u003eI love efficient codes (involving clever algorithms, parallelism and low-level optimizations).\nI like C, C++, D and Python languages.\nI am curious and like knowing how things \u003cem\u003ereally\u003c/em\u003e work.\u003c/p\u003e\n\u003cp\u003eOpinions expressed on stackoverflow.com are my own.\u003c/p\u003e","reputation":"19174","display_name":"Jérôme Richard"}
{"about_me":"\u003cp\u003ePHP developer, Symfony Core Team member.\u003c/p\u003e\n\u003cp\u003eCan help on OOP related questions, especially about PHP and Javascript\u003cbr /\u003e\nbut also in \u003cem\u003eGo\u003c/em\u003e, \u003cem\u003eRuby\u003c/em\u003e, \u003cem\u003ePython\u003c/em\u003e, \u003cem\u003eAnsible\u003c/em\u003e, \u003cem\u003eDocker\u003c/em\u003e, \u003cem\u003eVagrant\u003c/em\u003e and \u003cem\u003eGit\u003c/em\u003e.\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003e#SOReadyToHelp\u003c/strong\u003e\u003c/p\u003e","website_url":"https://github.com/chalasr","reputation":"12395","display_name":"chalasr"}
{"about_me":"\u003cp\u003eCurrently developing with Delphi, Python, C, C++\u003c/p\u003e","website_url":"http://www.pjblog.net","reputation":"8973","display_name":"Pierre-Jean Coudert"}
{"about_me":"\u003cblockquote\u003e\n  \u003cp\u003e\u003cem\u003eNi dieu ni maître, mais surtout pas Perl.\u003c/em\u003e\u003c/p\u003e\n\u003c/blockquote\u003e\n\n\u003cp\u003e\u003ca href=\"https://www.github.com/arount/\" rel=\"nofollow noreferrer\"\u003eGithub page\u003c/a\u003e, \u003ca href=\"http://www.arount.info\" rel=\"nofollow noreferrer\"\u003eWebsite\u003c/a\u003e\u003c/p\u003e\n\n\u003chr\u003e\n\n\u003cp\u003eSome cool answers: \u003c/p\u003e\n\n\u003cul\u003e\n\u003cli\u003e\u003ca href=\"https://stackoverflow.com/questions/43491287/elegant-way-to-check-if-a-nested-key-exists-in-a-python-dict/43491315#43491315\"\u003eElegant way to check if a nested key exists in a python dict\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href=\"https://stackoverflow.com/questions/50943417/python-pygments-lexer-state-preservation/51002795#51002795\"\u003ePython pygments lexer state preservation\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href=\"https://stackoverflow.com/questions/48823375/multiple-functions-in-python/48823567#48823567\"\u003emultiple functions in Python\u003c/a\u003e\u003c/li\u003e\n\u003cli\u003e\u003ca href=\"https://stackoverflow.com/questions/45462105/when-should-i-use-args-in-python/45462419#45462419\"\u003eWhen should I use *args in Python?\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e","website_url":"http://www.arount.info","reputation":"8665","display_name":"Arount"}
{"about_me":"\u003cp\u003eProgramming in Go, Scala, Python, Java, Bash...\u003c/p\u003e\n\n\u003cp\u003eFocusing mostly on devops approaches and engineering matters.\u003c/p\u003e","website_url":"https://sowefund.com","reputation":"4880","display_name":"kheraud"}
{"about_me":"\u003cp\u003eWorked in Brussels, Montreal, New York City, Valencia, and now in Lyon, France.\u003c/p\u003e\n\u003cp\u003eJack of all trades, Master of ABAP.\u003c/p\u003e\n\u003cp\u003eMeddled with ATARI 600XL, C64, TRS-80, Raspberry PI, MK809, Big Iron, PC, Mac, iPhones and Android devices.\u003c/p\u003e\n\u003cp\u003eCoded in BASIC, Pascal, Assembler, C, Java, COBOL, RPG, PL/SQL, ColdFusion, PHP, lua, JavaScript, JudoScript, ABAP, ActionScript, Haxe, Objective C, Python, and Swift.\u003c/p\u003e","website_url":"http://tomdemuyt.blogspot.com","reputation":"4422","display_name":"tomdemuyt"}
{"about_me":"\u003cp\u003eJava developper. Interested in both SQL and NoSQL. Some JavaScript, Python and Scala.\u003c/p\u003e","reputation":"4185","display_name":"G Quintana"}
{"about_me":"\u003cp\u003eHeyy ! I'm Kevin, I'm working with iOS since 2009 (\u003cem\u003eObjective-C\u003c/em\u003e then \u003cem\u003eEarly Swift Adopters\u003c/em\u003e)\u003c/p\u003e\n\n\u003cp\u003eI'm waiting for a Canadian PVT, so if you are based in Montreal, see you soon, I hope ! \u003c/p\u003e\n\n\u003cp\u003e\u003cstrong\u003eRaspberry PI\u003c/strong\u003e, \u003cstrong\u003eArduino\u003c/strong\u003e, \u003cs\u003ePython\u003c/s\u003e \u003cstrong\u003eSwift\u003c/strong\u003e...  \u003cstrong\u003eIOT\u003c/strong\u003e is my new leitmotiv !\u003c/p\u003e\n\n\u003cpre\u003e\u003ccode\u003elet _ = start() where passion is true\n\u003c/code\u003e\u003c/pre\u003e","reputation":"4001","display_name":"Kevin Machado"}
{"about_me":"\u003cp\u003eSome Swift and Python developer, not doing this for living.\u003c/p\u003e","website_url":"https://poulpix.dev","reputation":"3638","display_name":"Romain"}
{"about_me":"\u003cp\u003eCassandra and Python addict. Cloud (Openstack, AWS) and Linux enthusiast. Shredding fan.\u003c/p\u003e","reputation":"3451","display_name":"Romain Hardouin"}
{"about_me":"\u003cp\u003eFrench chemist (nanotechnologies)\nI code as a hobby\u003c/p\u003e\n\n\u003cp\u003eUsing Xcode, Objective-C, Swift and python for iOS, macOS and R-Pi mainly\u003c/p\u003e\n\n\u003cp\u003eSometimes web developer with HTML, CSS and javascript\nLike TV series, books, movies\u003c/p\u003e","website_url":"http://thomas.brichart.fr","reputation":"2760","display_name":"The Tom"}
{"about_me":"\u003cp\u003eI'm profesionnal developper working with C++, C# and Python on image processing program.\u003c/p\u003e","website_url":"http://bliquid.fr","reputation":"2166","display_name":"themadmax"}
{"about_me":"\u003cp\u003e\u003cimg src=\"https://visitor-badge.glitch.me/badge?page_id=6251742\u0026amp;left_color=green\u0026amp;right_color=red\" alt=\"visitors\" /\u003e\u003c/p\u003e\n\u003ch3\u003eWhat I'm looking for:\u003c/h3\u003e\n\u003cp\u003eSpecialized on Python since 2016, I am looking for software engineering projects that match my convictions. Environment, Safety, Energy, Education and health are areas that I prefer. I am looking for teamwork.\u003c/p\u003e\n\u003ch3\u003eMain interventions:\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003eCode audit, refactoring, technical dept reduction and code-smells,\u003c/li\u003e\n\u003cli\u003eSoftware/backend development,\u003c/li\u003e\n\u003cli\u003eCode-review, Quality Evangelist,\u003c/li\u003e\n\u003cli\u003ePerformance audit and optimization,\u003c/li\u003e\n\u003cli\u003eQA/QC, functional tests automation, integration and unit tests,\u003c/li\u003e\n\u003cli\u003eAdvanced Python training.\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch3\u003eOther than Python\u003c/h3\u003e\n\u003cp\u003eI explored many languages before specializing myself on Python. I programmed in C for 3 years and C++ for 2 years. I work on professional projects in Python, Java and C#, and side-projets in Python, C, C++, Lua, Ruby, JavaScript and Matlab.\u003c/p\u003e\n\u003ch3\u003eWho I am\u003c/h3\u003e\n\u003cp\u003eI'm a french dad passionnate about my daughter ❤️, rpg (D\u0026amp;D, Pathfinder, Vampire, ...), video-games (wow, tm) and coding in Python.\u003c/p\u003e\n\u003cimg src=\"https://github-readme-stats.vercel.app/api?username=Vikka\u0026count_private=true\u0026show_icons=true\u0026theme=noctis_minimus\u0026hide_border=true\" alt=\"dorianturba\" /\u003e","website_url":"https://www.linkedin.com/in/dorian-turba/","reputation":"1732","display_name":"Dorian Turba"}
{"about_me":"\u003cp\u003eI am software engineer specialized in machine learning and NLP.\nI worked both as a developper (Java, Python, Scala) and as a researcher in Computer Science and NLP, in France.\u003c/p\u003e","reputation":"1387","display_name":"Catalina Chircu"}
{"about_me":"\u003cp\u003eCo-founder and CTO of \u003ca href=\"https://cynapps.ai\" rel=\"nofollow noreferrer\"\u003ecynapps.ai\u003c/a\u003e. Creator of the blog \u003ca href=\"https://thedatafrog.com\" rel=\"nofollow noreferrer\"\u003ethedatafrog.com\u003c/a\u003e data science and machine learning in python. Particle physicist at CERN and CNRS.\u003c/p\u003e","website_url":"http://www.thedatafrog.com","reputation":"1266","display_name":"Colin Bernet"}
{"about_me":"\u003cp\u003eHi!\u003c/p\u003e\n\n\u003cp\u003eI'm a software developer with a strong DevOps culture. I make production-ready applications in Python (experienced) or Go (enthusiastic noob). I'm used to deal with large amounts of data and version transitions. I build continuous delivery systems for my apps including build, tests, and deployment. I make sure that everything is monitored. I realize that communication is the key of solving problems, both within the team and with the customers.\u003c/p\u003e\n\n\u003cp\u003eIn my spare time, I like gaming, sailing, cycling and cooking. And squirrels. Squirrels are awesome.\u003c/p\u003e\n\n\u003cp\u003eCheers!\u003c/p\u003e","reputation":"1108","display_name":"tvuillemin"}
{"about_me":"\u003cp\u003eI'm a French C/C++/Python developer. I'm specialized in free/open source software.\u003c/p\u003e\n\n\u003cp\u003eI'm open to remote or freelance position.\u003c/p\u003e","website_url":"http://mgautier.fr","reputation":"679","display_name":"mgautierfr"}
{"about_me":"\u003cp\u003e\u003cem\u003eFrançois\u003c/em\u003e   /   \u003ccode\u003edeqyra\u003c/code\u003e\u003c/p\u003e\n\u003cp\u003eSoftware engineer, 25, \u003ca href=\"https://www.utbm.fr/english/\" rel=\"nofollow noreferrer\"\u003eUTBM\u003c/a\u003e graduate (Belfort, France).\u003cbr /\u003e\nI'm most proficient with \u003ccode\u003eC++\u003c/code\u003e, and I know my way around \u003ccode\u003eC#\u003c/code\u003e and \u003ccode\u003ePython\u003c/code\u003e.\u003cbr /\u003e\nMy main interests revolve around 3D graphics, cryptography and compilers.\u003c/p\u003e\n\u003cp\u003eI sometimes make \u003ca href=\"http://www.soundcloud.com/iamdeqyra\" rel=\"nofollow noreferrer\"\u003emusic\u003c/a\u003e and like to play video games.\u003c/p\u003e","reputation":"654","display_name":"deqyra"}
{"about_me":"\u003cp\u003eInterested by #Devops #Docker #Javascript #Python #PHP and #GNU/Linux.\u003c/p\u003e\n\n\u003cp\u003eI like chocolate, coffee, and beer. I dance Salsa and I'm a meditator.\u003c/p\u003e","reputation":"569","display_name":"D. Gonçalves"}
{"about_me":"\u003cp\u003eFreelance developer at \u003ca href=\"https://kymeria.fr\" rel=\"nofollow\"\u003eKymeria\u003c/a\u003e, free software user and contributor.\u003c/p\u003e\n\n\u003cp\u003eI mostly do Python, with a bit of C and Rust.\u003c/p\u003e","website_url":"https://mathieu.daitauha.fr","reputation":"542","display_name":"Mathieu Bridon"}
{"about_me":"\u003cp\u003eAs a scientific programmer I’ve got some programming skills —especially in \u003ca href=\"/questions/tagged/fortran\" class=\"post-tag\" title=\"show questions tagged \u0026#39;fortran\u0026#39;\" rel=\"tag\"\u003efortran\u003c/a\u003e and \u003ca href=\"/questions/tagged/python\" class=\"post-tag\" title=\"show questions tagged \u0026#39;python\u0026#39;\" rel=\"tag\"\u003epython\u003c/a\u003e— which may be useful to someone.\u003c/p\u003e","reputation":"483","display_name":"jorispilot"}
{"about_me":"\u003cp\u003eHello, hoomans. I like coding in python, HTML, java and CSS.\u003c/p\u003e\n\u003cp\u003erepl.it / \u003cem\u003ePythonMaster202\u003c/em\u003e.\u003c/p\u003e\n\u003cp\u003envm i lost my replit acc lol\u003c/p\u003e","reputation":"466","display_name":"hooman"}
{"about_me":"\u003cp\u003eI can code in\u003cbr\u003e\nC, PHP, Ruby, Python, Perl 5, Lua, JavaScript, Clojure, Clojurescript\u003c/p\u003e\n\n\u003cp\u003e...\u003c/p\u003e\n\n\u003cp\u003e(-clojure)\u003c/p\u003e","website_url":"http://olivier.drevet.free.fr","reputation":"420","display_name":"TheDrev"}
{"about_me":"\u003cp\u003eHi there \nMy name is Nastasia Saby. I'm a machine learning engineer and an author.\u003c/p\u003e\n\u003cp\u003eA bit about me:\u003c/p\u003e\n\u003cp\u003e I've published a book about Apache Spark for the publishing house named ENI: \u003ca href=\"https://www.editions-eni.fr/livre/apache-spark-developpez-en-python-pour-le-big-data-9782409033780\" rel=\"nofollow noreferrer\"\u003ehttps://www.editions-eni.fr/livre/apache-spark-developpez-en-python-pour-le-big-data-9782409033780\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e I’m currently working on machine learning engineering.\u003c/p\u003e\n\u003cp\u003e Ask me about machine learning in production.\u003c/p\u003e\n\u003cp\u003e How to reach me: \u003ca href=\"https://twitter.com/saby_nastasia\" rel=\"nofollow noreferrer\"\u003ehttps://twitter.com/saby_nastasia\u003c/a\u003e\u003c/p\u003e","website_url":"https://www.editions-eni.fr/livre/apache-spark-developpez-en-python-pour-le-big-data-9782409033780","reputation":"377","display_name":"Nastasia"}
{"about_me":"\u003cp\u003eFreelance software engineer (#nodejs #golang #react #python) and AI enthusiast\nCo-founder of \u003ca href=\"https://ia-marketing.fr/\" rel=\"nofollow noreferrer\"\u003ehttps://ia-marketing.fr/\u003c/a\u003e\u003c/p\u003e","website_url":"https://ia-marketing.fr/","reputation":"359","display_name":"Alexandre Catalano"}
{"about_me":"\u003cp\u003eI studied at {Epitech} Innovative school, I learned how to think differently by my way and improve my skills in C, C++, python and many others like makefile, git,bash, etc...\u003c/p\u003e","website_url":"https://www.linkedin.com/in/paul-marie-bettinelli/","reputation":"300","display_name":"Volonté du Peuple"}
{"about_me":"\u003cp\u003eHi, my name is Philippe Ndiaye. I'm a senegalese (West Africa) sysadmin currently living in Lyon (France) for my studies. I'm a interested in Unix/Linux Systems Administration and also a Python programmer. I love pancakes. I do a lot.\u003c/p\u003e","website_url":"http://iamphinson.com","reputation":"279","display_name":"phndiaye"}
{"about_me":"\u003cp\u003eData science enthusiast specialized in Medical Image processing and Data Mining.\u003cbr\u003e\nMost influencial programming language for me are \u003ccode\u003ePython\u003c/code\u003e, \u003ccode\u003eR\u003c/code\u003e and \u003ccode\u003eC++\u003c/code\u003e.\u003c/p\u003e","reputation":"211","display_name":"f-roche"}
{"about_me":"\u003cp\u003eI like HPC, compilation and Python combining all of them in the Pythran project on my free time.\nOn my daily job, I work on big data investigation at ESI group.\u003c/p\u003e","reputation":"204","display_name":"P. Brunet"}
{"about_me":"\u003cp\u003eI am a long time computer geek. I have experience in many aspects related to computing both in practical and theoretical perspectives. Since very young, I have installed and played around with many OS's, languages, systems. I obtained a Phd in computer science on the topic of information extraction from the web (what is now called web scrapping). The idea was to see how symbolic machine learning could be applied to build web scrappers using a couple of labeled extraction tags. After a couple of years in a research environment, I then worked for a software editor mainly as a software architect before creating my own start-up 109lab with two associates. I am now back in research for at least a year working on the topic of privacy-preserving recommendation.\u003c/p\u003e\n\n\u003cp\u003eI have interests (too ?) many topic. To name of few, I like computer languages (whatever form functional, declarative, imperative), data integration, machine learning, information retrieval (search), semantic web, distributed computing.\u003c/p\u003e\n\n\u003cp\u003eI am quite fond of the software developed by the Apache community such as Lucene, Camel, Mahout (although I have had time to put it to practive yet), Zookeeper, and also of course the Apache HTTP server :).\u003c/p\u003e\n\n\u003cp\u003eLanguage-wise I have worked with Perl, Java, XSLT, OCaml, Prolog, C, C++, some Python... but my choices go more to the languages environment than to its particular syntax or whatever (I have only few interest in language flame-wars).\u003c/p\u003e","website_url":"http://www.habegger.fr/","reputation":"199","display_name":"b_habegger"}
{"about_me":"\u003cp\u003eFront End engineer loving python \u0026amp; lisp.\u003c/p\u003e","reputation":"149","display_name":"PierreB"}
{"about_me":"\u003cul\u003e\n\u003cli\u003eDeep Learning and Computer Vision\n\n\u003cul\u003e\n\u003cli\u003eTensorflow\u003c/li\u003e\n\u003cli\u003eOpenCV\u003c/li\u003e\n\u003c/ul\u003e\u003c/li\u003e\n\u003cli\u003eMedical Imaging\u003c/li\u003e\n\u003cli\u003eSoftware architecture\u003c/li\u003e\n\u003cli\u003eCloud services\u003c/li\u003e\n\u003cli\u003eDataScience\u003c/li\u003e\n\u003cli\u003ePython\u003c/li\u003e\n\u003cli\u003eJupyterLab\u003c/li\u003e\n\u003cli\u003eScrum + Agile mindset\u003c/li\u003e\n\u003c/ul\u003e","reputation":"123","display_name":"Franz Felberer"}
{"about_me":"\u003cp\u003eA Geomorphologist, Geoarchaeologist and Geomaticien walk into a bar and say, \u0026quot;hey lets learn python!\u0026quot;\u003c/p\u003e","website_url":"https://www.linkedin.com/in/luke-howarth-b1654468/","reputation":"103","display_name":"lhowarth"}
{"about_me":"\u003col\u003e\n\u003cli\u003eIBM Planning Analytics/TM1 Specialist.\u003c/li\u003e\n\u003cli\u003ePython Lover\u003c/li\u003e\n\u003cli\u003eAutomate all I can\u003c/li\u003e\n\u003c/ol\u003e","reputation":"99","display_name":"Wuzardor"}
{"about_me":"\u003cp\u003e\u003cstrong\u003eFront-End developer\u003c/strong\u003e interested by lots of things.\u003c/p\u003e\n\n\u003cul\u003e\n\u003cli\u003eCordova/phonegap \u003c/li\u003e\n\u003cli\u003eInnovative Web applications\u003c/li\u003e\n\u003cli\u003ePython\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003chr\u003e\n\n\u003cp\u003eI'm also a huge fan of CSS3 animations\u003c/p\u003e","website_url":"http://okyne-design.com","reputation":"95","display_name":"Okyne"}
{"about_me":"\u003chr\u003e\n\n\u003ch2\u003eMaxime Jannin\u003c/h2\u003e\n\n\u003cp\u003eAs a \u003cstrong\u003esoftware engineer\u003c/strong\u003e, graduated from EPITECH (master's degree), I am passionate of technologies. I am motivated to continuously learn new things and I am fullfill of ambitions.\u003c/p\u003e\n\n\u003cp\u003eI am very interested into fields like \u003cstrong\u003econcurent\u003c/strong\u003e and parallel programming**, \u003cstrong\u003emachine learning and deep learning\u003c/strong\u003e, or even just \u003cstrong\u003ealgorithmes\u003c/strong\u003e\nI also wish to learn more modern emerging programming languages like \u003cstrong\u003eGo, Rust and Kotlin\u003c/strong\u003e.\u003c/p\u003e\n\n\u003cp\u003eI have strong skills in \u003cstrong\u003eC and C ++\u003c/strong\u003e, thanks to my current job at Tetrane and previous school projects, but I also have good knowledge in \u003cstrong\u003ePython\u003c/strong\u003e and Java.\u003c/p\u003e\n\n\u003chr\u003e\n\n\u003ch2\u003eFavorite languages\u003c/h2\u003e\n\n\u003cul\u003e\n\u003cli\u003eC / C++ (advanced)\u003c/li\u003e\n\u003cli\u003ePython (advanced)\u003c/li\u003e\n\u003cli\u003eGo (beginner)\u003c/li\u003e\n\u003cli\u003eRust (beginner)\u003c/li\u003e\n\u003cli\u003eKotlin (beginner)\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003chr\u003e\n\n\u003ch2\u003ePassionate developer\u003c/h2\u003e\n\n\u003col\u003e\n\u003cli\u003eWork on Linux\u003c/li\u003e\n\u003cli\u003eUse GIT\u003c/li\u003e\n\u003cli\u003eWould like to learn more about AI (machine learning / deep learning) and concurrent and parallel programming\u003c/li\u003e\n\u003cli\u003ePassionate about lot of tech and follow everyday news of the tech sphere\u003c/li\u003e\n\u003c/ol\u003e","reputation":"94","display_name":"Mysterion231"}
{"about_me":"\u003cp\u003eAt work, I am apython programmer\u003c/p\u003e\n\n\u003cp\u003eAt home, I automatize my house using a raspberry that runs nodejs and openzwave.\u003c/p\u003e\n\n\u003cp\u003eI also help worke on non-profitable project as web developper (server+client).\u003c/p\u003e","reputation":"91","display_name":"alexnode"}
{"about_me":"\u003cp\u003eI do front and backend development professionnally. Mostly Python, Django, React, Typescript.\u003c/p\u003e","reputation":"86","display_name":"Tom Houlé"}
{"about_me":"\u003cp\u003eHi,\u003c/p\u003e\n\n\u003cp\u003eMy name is \u003cstrong\u003eJulien\u003c/strong\u003e, I'm actually a \u003cstrong\u003estudent\u003c/strong\u003e in \u003cstrong\u003eComputer Science\u003c/strong\u003e at \u003cstrong\u003eSUPINFO\u003c/strong\u003e in \u003cstrong\u003eFrance\u003c/strong\u003e. I'm also a \u003cem\u003econtributor\u003c/em\u003e and a \u003cem\u003epatroler\u003c/em\u003e on \u003cstrong\u003eWikipedia(FR)\u003c/strong\u003e, an \u003cem\u003eex-sysop\u003c/em\u003e on \u003cstrong\u003eWikidata\u003c/strong\u003e and an \u003cem\u003einterface editor\u003c/em\u003e and \u003cem\u003escript\u003c/em\u003e creator on all project of the \u003cstrong\u003eWikimedia Foundation\u003c/strong\u003e.\u003c/p\u003e\n\n\u003cp\u003e\u003cem\u003eI'm skilled in :\u003c/em\u003e\u003c/p\u003e\n\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003eHTML 5\u003c/strong\u003e\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003eCSS / CSS3\u003c/strong\u003e\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003eJavaScript\u003c/strong\u003e\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003ejQuery\u003c/strong\u003e\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003ePHP\u003c/strong\u003e\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003eSymfony\u003c/strong\u003e\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003ePython\u003c/strong\u003e\u003c/li\u003e\n\u003cli\u003eC\u003c/li\u003e\n\u003cli\u003eC++\u003c/li\u003e\n\u003cli\u003eJava\u003c/li\u003e\n\u003cli\u003eC#\u003c/li\u003e\n\u003cli\u003e.NET\u003c/li\u003e\n\u003cli\u003eUML\u003c/li\u003e\n\u003cli\u003eMerise\u003c/li\u003e\n\u003cli\u003eMySQL\u003c/li\u003e\n\u003cli\u003eOracle\u003c/li\u003e\n\u003cli\u003ePL/SQL\u003c/li\u003e\n\u003cli\u003eCisco Technologies\u003c/li\u003e\n\u003cli\u003eServeur Linux\u003c/li\u003e\n\u003cli\u003eServeurs Microsoft\u003c/li\u003e\n\u003cli\u003eDroit informatique\u003c/li\u003e\n\u003cli\u003eManagement\u003c/li\u003e\n\u003cli\u003eWeb Strategy\u003c/li\u003e\n\u003c/ul\u003e","website_url":"http://www.jitrixis.net","reputation":"74","display_name":"Jitrixis"}
{"about_me":"\u003cp\u003eBonjour! I am a free french web developer. I like python for the backend and I have used django a lot. I built some frameworks based on webapp2 to.\nFor front, I like to use HTML5 capabilities with progressive enhancement when I need to support IE7 :p\nI also am a language agnostic mobile app developer. I do HTML5 webapps, Appcelerator and Titanium Studio with the great Alloy MVC framework.\nI now work at Lyon France\u003c/p\u003e","reputation":"69","display_name":"krakax"}
{"about_me":"\u003cp\u003ehe/him\u003c/p\u003e\n\u003cp\u003eI am a motivated engineer that constantly works on personal projects during my free time, in various fields of Computer Science; from web technology to Python scripts and neural networks. The Machine Learning field really interests me, and that is why I enrolled in a double degree in engineering and artificial intelligence during my studies.\u003c/p\u003e","website_url":"https://www.linkedin.com/in/valentinberger","reputation":"63","display_name":"Cynnexis"}
{"about_me":"\u003cp\u003eHi, I'm Alex.\nI have experience coding in python, js, and C++.\nI've got specialized knowledge in control theory and automatics.\u003c/p\u003e","reputation":"54","display_name":"AlexDLSy"}
{"about_me":"\u003cp\u003eI code mostly in c++ and python. This site help me a lot, that's why I have an account ;). Nevertheless I am not used to write in English, thus sometimes it may be trickier for me to ask and answer.\u003c/p\u003e","reputation":"53","display_name":"Hyldrean"}
{"about_me":"\u003cp\u003eBy day : C# Back End Dev. Before I used code webapps with HTML/CSS Javascript and Python on the server side. At University I learned about SGBD, Linux and Windows Administration.\u003c/p\u003e\n\n\u003cp\u003eBy night : I sleep. And have magical ideas which vanish at the morning.\u003c/p\u003e\n\n\u003cp\u003eBy Week-end : I ride my bike, I play all Dark Souls to finish it and write it in my resume, I play some guitar, listen to metal, eat and get drunk at my favorite bar : ROCK N'EAT .\u003c/p\u003e","reputation":"45","display_name":"aurelienjo"}
{"about_me":"\u003cp\u003eI'm actually an 5th year IT Students in Paris and working as lead developper at \u003ca href=\"http://my-bee.fr\" rel=\"nofollow\"\u003eMyBee\u003c/a\u003e\nI'm looking for an internship in California as Android or Python(Django) developer from October. I'm also experienced in C/C++, .Net(C#) development. \u003c/p\u003e","website_url":"https://www.linkedin.com/pub/alban-deflandre/59/110/541","reputation":"38","display_name":"Al Blanc"}
{"about_me":"\u003cp\u003eHello everyone, \nI am a code loving guy!\nI know JS, Python, C++, C# and Java(Android)\u003c/p\u003e","website_url":"https://vengeur69.github.io/","reputation":"31","display_name":"Alban"}
{"about_me":"\u003cp\u003eFrench student at Epitech Lyon. I love open source and Linux, and sushis too! I make JS, Python, C and Rust!\u003c/p\u003e","website_url":"https://www.ilphrin.com","reputation":"29","display_name":"Ilphrin"}
{"about_me":"\u003cp\u003eI love coding\u003c/p\u003e\n\u003cp\u003eI know:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003ePython\u003c/li\u003e\n\u003cli\u003eArduino\u003c/li\u003e\n\u003cli\u003eJava\u003c/li\u003e\n\u003cli\u003ehtml/css\u003c/li\u003e\n\u003cli\u003eWordpress\u003c/li\u003e\n\u003c/ul\u003e","reputation":"23","display_name":"Lou_is"}
{"about_me":"\u003cp\u003e\u003cstrong\u003e[EN]\u003c/strong\u003e\nMy name is \u003cstrong\u003eStéphane ESTEVE\u003c/strong\u003e, 49 years old.\u003c/p\u003e\n\n\u003cp\u003eI was the head of a litlle local creative studio, here in Lyon (FR), on 2010 to 2016. I developped tailor-made web solutions for our clients, sometimes API-centric (PHP/Python, SQL or NoSQL).\u003c/p\u003e\n\n\u003cp\u003eI've learned a lot during more than 5 years, especially around creative process, web-servers set up and maintainability. I'd promoted mostly open-source solutions like \u003cstrong\u003eNginx, PostgreSQL, Redis \u0026amp; websockets\u003c/strong\u003e, on different Linux versions (\u003cstrong\u003eDebian/Ubuntu, Fedora/Centos, Archlinux\u003c/strong\u003e).\u003c/p\u003e\n\n\u003cp\u003eI've been experimenting some of the trending web frameworks like::\u003c/p\u003e\n\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003ePHP:\u003c/strong\u003e \u003cem\u003eLaravel, Lumen, Slim, Symfony3\u003c/em\u003e\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003ePython:\u003c/strong\u003e \u003cem\u003eFlask/Bottle, Django, Tornado\u003c/em\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003eAnd brain-melted consumming time on \u003cem\u003eAsyncio, Celery, Curio and RabbitMQ\u003c/em\u003e on Python!\nI'm also comfortable with Python librairies like \u003cem\u003eNLTK, Numpy, Pandas, Redis, PsyCop2, SQLite3\u003c/em\u003e. \u003c/p\u003e\n\n\u003cp\u003eI really love to work on web integration of graphic and design for websites, with or without pre-processors like \u003cstrong\u003eCSS3, SASS/SCSS or Stylus\u003c/strong\u003e, using Webpack. And I'd get some serious learning about \u003cstrong\u003eJavascript \u0026amp; Node.js\u003c/strong\u003e.\u003c/p\u003e\n\n\u003cp\u003eFinally, I'd produce about 12 translations from English to French language on some technical posts available on \u003ca href=\"https://code.tutsplus.com\" rel=\"nofollow noreferrer\"\u003ehttps://code.tutsplus.com\u003c/a\u003e\u003c/p\u003e\n\n\u003chr\u003e\n\n\u003cp\u003e\u003cstrong\u003e[FR]\u003c/strong\u003e\nJe m'appelle \u003cstrong\u003eStéphane ESTEVE\u003c/strong\u003e, et j'ai actuellement 49 ans.\u003c/p\u003e\n\n\u003cp\u003eAuparavant responsable d'un petit studio créatif de 2010 à 2016 sur Lyon, j'ai développé des solutions web sur-mesure pour nos clients, parfois aussi des API web (PHP ou Python + SGBD ou NoSQL).\u003c/p\u003e\n\n\u003cp\u003eJ'ai acquis depuis plus de 5 ans une sérieuse expérience en matière de création, de maintien et de développement de serveurs, privilégiant des solutions \u003cstrong\u003eNginx, PostgreSQL, Redis et websockets\u003c/strong\u003e, sur différentes versions de Linux (\u003cstrong\u003eDebian/Ubuntu, Fedora/Centos, Archlinux\u003c/strong\u003e).\u003c/p\u003e\n\n\u003cp\u003eJ'ai expérimenté quelques développements Web sous les frameworks :\u003c/p\u003e\n\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003ePHP :\u003c/strong\u003e \u003cem\u003eLaravel, Lumen, Slim, Symfony3\u003c/em\u003e\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003ePython :\u003c/strong\u003e \u003cem\u003eFlask/Bottle, Django, Tornado\u003c/em\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003eEt risqué quelques cheveux sur \u003cem\u003eAsyncio, Celery, Curio et rabbitMQ\u003c/em\u003e sur Python !\nJe suis à l'aise avec les librairies Python \u003cem\u003eNLTK, Numpy, Pandas, Redis, PsyCop2, SQLite3\u003c/em\u003e. \u003c/p\u003e\n\n\u003cp\u003eJe suis à l'aise pour l'intégration , l'adaptation ou la refonte de chartes graphiques pour des sites web, avec ou sans pré-processeurs comme \u003cstrong\u003eCSS3, SASS/SCSS ou Stylus\u003c/strong\u003e sous Webpack. Et depuis 2 ans déjà, j'ai acquis de sérieuses connaissances en \u003cstrong\u003eJavascript \u0026amp; Node.js\u003c/strong\u003e notamment.\u003c/p\u003e\n\n\u003cp\u003eEt enfin, \u003cstrong\u003ej'ai réalisé quelques traductions en français d'articles en anglais\u003c/strong\u003e, disponibles sur \u003ca href=\"https://code.tutsplus.com\" rel=\"nofollow noreferrer\"\u003ehttps://code.tutsplus.com\u003c/a\u003e\u003c/p\u003e\n\n\u003cp\u003eMilitant de logiciels et de solutions libres, de Linux et du format SVG !\u003c/p\u003e","website_url":"https://www.studiomzk.com","reputation":"21","display_name":"mzk"}
{"about_me":"\u003ch4\u003eYouth:\u003c/h4\u003e\n\u003cp\u003eI started Java development at the age of 11 and then quickly tried various technologies (Kotlin, C, C++, Web..)\u003c/p\u003e\n\u003chr /\u003e\n\u003ch4\u003eStudies:\u003c/h4\u003e\n\u003cp\u003eI'm currently in my first year at Epitech and I'm mainly learning C even if I do (unfortunately) some Python\u003c/p\u003e\n\u003chr /\u003e\n\u003ch4\u003eFuture:\u003c/h4\u003e\n\u003cp\u003eI want to become a software developer, but being only at the beginning of my studies, I don't know yet in which branch specifically\u003c/p\u003e","website_url":"https://www.baragouin.fr","reputation":"11","display_name":"Baragouin"}
{"about_me":"\u003cp\u003eI'm doing a phd in boinformatics and microbiology as a member from the european project \u003ca href=\"http://www.microarctic.eu/\" rel=\"nofollow noreferrer\"\u003eMicroarctic\u003c/a\u003e. I'm very interrested by networks analysis and also Metagenomics. As said in my profile name I'm quite a big fan of R to carry on my analyses even if I use also python. In the future I'd like to code also in C++ and learn more on how to make nice presentations using impress.js or other javascript libraries for very geek ninja presentations!\u003c/p\u003e","reputation":"7","display_name":"R-addict"}
{"about_me":"\u003cp\u003eI'm a PhD student in historical linguistics. I mainly work on phonology, prosody, metrics and textsetting of Medieval French. I also work on dialectology and historical sociolinguistics. I'm really interested in representing data for historical linguistics using R and Python.\u003c/p\u003e","website_url":"https://sites.google.com/view/timothee-premat/accueil","reputation":"5","display_name":"Tim"}
{"about_me":"\u003cp\u003eI am beginner of programming. I want to commence from Python.\u003c/p\u003e","reputation":"1","display_name":"Louis L."}
{"about_me":"\u003cp\u003eInterests: security, networking, Python, Django\u003c/p\u003e","website_url":"https://pcksr.net","reputation":"1","display_name":"Pierre Kuhner"}
{"about_me":"\u003cp\u003eSoftware Engineer using several languages such as C,C++ or Python, and regularly working with Linux and embedded systems.\u003c/p\u003e","reputation":"1","display_name":"GBO"}
{"about_me":"\u003cp\u003eI am a generalist. I like python, solving problems. I am interested in machine learning, big data solutions, math, sciences.\u003c/p\u003e","website_url":"http://vulgairedev.fr","reputation":"1","display_name":"romathonat"}
{"about_me":"\u003cp\u003eLike Vue.Js and Angular.\nLike python and Django too.\u003c/p\u003e","website_url":"http://armaklan.org","reputation":"1","display_name":"Armaklan"}
{"about_me":"\u003cp\u003eHi there!\u003c/p\u003e\n\n\u003cp\u003eI'm learning Python and SQL on my own.\u003c/p\u003e\n\n\u003cp\u003eAs I'm a at the beginning of my learning, I don't have a lot to offer... yet! ;)\u003c/p\u003e","reputation":"1","display_name":"Eléonore Btn"}
{"about_me":"\u003cp\u003eCryvic's the name, you could call me Krai if you want\u003c/p\u003e\n\u003cp\u003einterested in using python for data science\u003c/p\u003e","reputation":"1","display_name":"Your average coder"}
{"about_me":"\u003cp\u003eHi, I'm Antoine, a french student at Epitech. I really enjoy codding, I never thought I would that much interested in it c: I'm only good in C and Python right now but I will soon learn some new language.\u003c/p\u003e","reputation":"1","display_name":"Antoine Hartwig"}
{"about_me":"\u003cp\u003eSystem administrator, Python learner.\nMy best Python script so far:\u003c/p\u003e\n\n\u003cpre\u003e\u003ccode\u003eprint(\"Hello, World!\")\n\u003c/code\u003e\u003c/pre\u003e","reputation":"1","display_name":"Chopobi"}
{"about_me":"\u003cp\u003ePhD Student in Life Sciences, studying Microbial Evolution through Genomics.\u003cbr\u003e\nUse R a hell lot, Unix, Bash, Python, GNUMake …\u003cbr\u003e\nI code everything in Emacs.\u003c/p\u003e","website_url":"https://sam217pa.github.io","reputation":"1","display_name":"sambarret0"}
{"about_me":"\u003cp\u003eUse to code with R and also with Python\u003c/p\u003e","reputation":"1","display_name":"Christophe Chabreuil"}
{"about_me":"\u003cp\u003emath lover, python lover\u003c/p\u003e","reputation":"1","display_name":"abinos"}
{"about_me":"\u003cp\u003eSome C, C++ and Python\u003c/p\u003e","reputation":"1","display_name":"OceG"}
{"about_me":"\u003cp\u003eFormer academic.\nDid research in pure maths and computer science.\nAlgebra, category theory.\nAlgorithms, data structures, digital signal processing, statistics\nCompilers, OO Languages (Java, C++,...), applied cryptography.\nPython.\u003c/p\u003e","website_url":"http://www.vinsfinsmotohama.com","reputation":"1","display_name":"Vincent Schmitt"}
{"about_me":"\u003cp\u003eStudent at Epitech Lyon. I know how to basic C, python and HTML.\u003c/p\u003e","reputation":"1","display_name":"Matthieu Andre"}
{"about_me":"\u003cp\u003eCurrently working at \u003ca href=\"http://www.365talents.com/en/\" rel=\"nofollow noreferrer\"\u003e365Talents\u003c/a\u003e as Python Data Engineer (Design, Architecture, clean-code, ...)\u003c/p\u003e","reputation":"1","display_name":"yoyonel"}

""" Query 5: """

       SELECT year_diff, AVG(reputation) AS average_of_reputation
FROM
(SELECT creation_date, about_me, website_url, reputation, display_name, DATE_DIFF(CURRENT_DATE(), DATE(creation_date), YEAR) AS year_diff
FROM `bigquery-public-data.stackoverflow.users`)
GROUP BY year_diff
ORDER BY year_diff DESC

""" Query 5 Output (Json): """

       {"year_diff":"14","average_of_reputation":9133.0189001848466}
{"year_diff":"13","average_of_reputation":3425.7987535904831}
{"year_diff":"12","average_of_reputation":1215.6084915370811}
{"year_diff":"11","average_of_reputation":719.58364561027633}
{"year_diff":"10","average_of_reputation":335.55857675849683}
{"year_diff":"9","average_of_reputation":153.99900895593606}
{"year_diff":"8","average_of_reputation":97.80461307876422}
{"year_diff":"7","average_of_reputation":72.023086779321247}
{"year_diff":"6","average_of_reputation":44.700320709601314}
{"year_diff":"5","average_of_reputation":27.238851152058366}
{"year_diff":"4","average_of_reputation":19.495465941314571}
{"year_diff":"3","average_of_reputation":12.628004504646182}
{"year_diff":"2","average_of_reputation":7.3805931935005482}
{"year_diff":"1","average_of_reputation":3.2866833680433305}
{"year_diff":"0","average_of_reputation":1.7575046088559567}

""" Query 5  Answer:  """

       מנהל כוח האדם שלנו צודק בדבריו, ניתן לראות כי ככל שמספר שנות הוותק עולה, כך לאדם יש מוניטין טוב יותר.
לכן יתכן מצב בו יש משתמש חדש שמתאים לתפקיד שלא יבחר לתפקיד על אף כישוריו לפי סינון המוניטין.

""" Query 6: """

       SELECT image_binary , AVG(reputation) AS average_reputation, (SUM(answers_binary)/COUNT(answers_binary))*100 AS post_percentage
FROM 
(
SELECT Users.id, reputation,
CASE WHEN answer_count > 0 THEN 1 ELSE 0 END AS answers_binary,
CASE WHEN profile_image_url is null THEN 0 ELSE 1 END AS image_binary
FROM
`bigquery-public-data.stackoverflow.users` Users
INNER JOIN `bigquery-public-data.stackoverflow.posts_questions` Questions 
ON Questions.owner_user_id = Users.id
)
GROUP BY image_binary

""" Query 6 Output (Json): """

       {"image_binary":"0","average_reputation":6748.4738337682948,"post_percentage":90.257053951284547}
{"image_binary":"1","average_reputation":2446.1805356028322,"post_percentage":82.992580485492766}

""" Query 6  Answer:  """
 לבין אחוז הפוסטים שזכו לפחות לתגובה אחת. average reputation  לאחר התבוננות בטבלה שקיבלנו, ניתן לראות כי ישנה קורלציה שלילית בין  
מכאן נוכל להסיק, כי תמונת פרופיל של משתמש מקטינה את הסיכוי ל  
reputation 
וכן את הסיכוי לקבלת תשובות על הפוסטים.

""" Query 7: """

       SELECT Questions.id , REPLACE(Questions.title, ",", ";") AS Questions_title, Questions.tags, Questions.answer_count,
Questions.score AS score_question, Answers.score AS score_answer, Questions.creation_date AS question_creation_date, 
Answers.creation_date AS answer_creation_date, REPLACE(REPLACE(Questions.body,'\n'," "), ",", ";") AS question_body, REPLACE(REPLACE(Answers.body,'\n', " "),",",";") AS answer_body
FROM `bigquery-public-data.stackoverflow.posts_questions` Questions
INNER JOIN
`bigquery-public-data.stackoverflow.posts_answers` Answers
ON Questions.id = Answers.parent_id
WHERE Questions.title LIKE '%numpy%'

""" Query 7 Output (Json): """

       {"id":"52295349","Questions_title":"Calculating a new column with numpy using for loop","tags":"python|numpy|for-loop|multiple-columns","answer_count":"2","score_question":"1","score_answer":"0","question_creation_date":"2018-09-12 12:36:09.42 UTC","answer_creation_date":"2018-09-12 12:41:31.677 UTC","question_body":"\u003cp\u003ei have a Dataset called np_charge in numpy with a size of (1430; 258). My idea is to create a new column where the first row contains the output of the equation\u003c/p\u003e  \u003cp\u003efirst row:    np_charge[-1][1]-np_charge[0][1]\u003c/p\u003e  \u003cp\u003esecond row:   np_charge[-1][1]-np_charge[1][1]  . . .\u003c/p\u003e  \u003cp\u003elast row: np_charge[-1][1]-np_charge[1429][1]\u003c/p\u003e  \u003cp\u003eI tried to find solutions in the internet but couldn't find any. My solution looks like this:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003ee=[]  n_rows=np_charge.shape[0]-1  for i in range(n_rows):     e[i]=(np_charge[-1][1]-np_charge[i][1]) \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eBut I get this error code:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003e--------------------------------------------------------------------------- IndexError                                Traceback (most recent call last) \u0026lt;ipython-input-988-9463a5cb0618\u0026gt; in \u0026lt;module\u0026gt;()  15   16 for i in range(n_rows): ---\u0026gt; 17     e[i]=np_charge[-1][1]-np_charge[i][1]  18   19   IndexError: list assignment index out of range \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eThanks; R\u003c/p\u003e","answer_body":"\u003cp\u003eFor loop is not recommanded. Numpy is optimized to do array-wise operations. A quick example:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eL = np.random.randint(0; 5; size=(20; 10)) new = L[-1][1]-L[:][1] Out[61]: array([-3;  0; -3;  0;  1; -1;  0;  1; -3; -2]) \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eSo in your case; the new column would be the same but with \u003ccode\u003enp_charge\u003c/code\u003e instead of \u003ccode\u003eL\u003c/code\u003e.\u003c/p\u003e  \u003cp\u003eN.B: Your error comes from the fact that you do not use the \u003ccode\u003eappend()\u003c/code\u003e method of your list \u003ccode\u003ee\u003c/code\u003e. First iteration; you look for the index 0 in the list \u003ccode\u003e[]\u003c/code\u003e; which does not exist.\u003c/p\u003e"}
{"id":"52295349","Questions_title":"Calculating a new column with numpy using for loop","tags":"python|numpy|for-loop|multiple-columns","answer_count":"2","score_question":"1","score_answer":"0","question_creation_date":"2018-09-12 12:36:09.42 UTC","answer_creation_date":"2018-09-12 13:06:02.307 UTC","question_body":"\u003cp\u003ei have a Dataset called np_charge in numpy with a size of (1430; 258). My idea is to create a new column where the first row contains the output of the equation\u003c/p\u003e  \u003cp\u003efirst row:    np_charge[-1][1]-np_charge[0][1]\u003c/p\u003e  \u003cp\u003esecond row:   np_charge[-1][1]-np_charge[1][1]  . . .\u003c/p\u003e  \u003cp\u003elast row: np_charge[-1][1]-np_charge[1429][1]\u003c/p\u003e  \u003cp\u003eI tried to find solutions in the internet but couldn't find any. My solution looks like this:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003ee=[]  n_rows=np_charge.shape[0]-1  for i in range(n_rows):     e[i]=(np_charge[-1][1]-np_charge[i][1]) \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eBut I get this error code:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003e--------------------------------------------------------------------------- IndexError                                Traceback (most recent call last) \u0026lt;ipython-input-988-9463a5cb0618\u0026gt; in \u0026lt;module\u0026gt;()  15   16 for i in range(n_rows): ---\u0026gt; 17     e[i]=np_charge[-1][1]-np_charge[i][1]  18   19   IndexError: list assignment index out of range \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eThanks; R\u003c/p\u003e","answer_body":"\u003cp\u003eAs clarified by you in one of your comments. Creating MVE \u003c/p\u003e  \u003cpre\u003e\u003ccode\u003efrom datetime import datetime from dateutil.relativedelta import relativedelta import random a=np.array([datetime.now()-relativedelta(months=random.randint(0;100)) for i in range(10)]) print(a) \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eOutput:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003e array([datetime.datetime(2014; 10; 12; 9; 0; 31; 696000);            datetime.datetime(2018; 9; 12; 9; 0; 31; 696000);            datetime.datetime(2014; 4; 12; 9; 0; 31; 696000);            datetime.datetime(2011; 4; 12; 9; 0; 31; 696000);            datetime.datetime(2015; 10; 12; 9; 0; 31; 696000);            datetime.datetime(2011; 11; 12; 9; 0; 31; 696000);            datetime.datetime(2016; 3; 12; 9; 0; 31; 696000);            datetime.datetime(2017; 10; 12; 9; 0; 31; 696000);            datetime.datetime(2010; 6; 12; 9; 0; 31; 696000);            datetime.datetime(2016; 2; 12; 9; 0; 31; 696000)]; dtype=object) \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003etn I am assuming last index of the array. Therefore\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eresult=a[len(a)-1]-a  [datetime.timedelta(488);  datetime.timedelta(-943);  datetime.timedelta(671);  datetime.timedelta(1767);  datetime.timedelta(123);  datetime.timedelta(1553);  datetime.timedelta(-29);  datetime.timedelta(-608);  datetime.timedelta(2071);  datetime.timedelta(0)] \u003c/code\u003e\u003c/pre\u003e"}
{"id":"52298314","Questions_title":"keras cannot train model due to numpy shape tensorflow","tags":"python|machine-learning|keras","answer_count":"2","score_question":"1","score_answer":"0","question_creation_date":"2018-09-12 15:05:57.637 UTC","answer_creation_date":"2018-09-12 15:24:01.407 UTC","question_body":"\u003cp\u003eI am a novice and I am trying to train my model with Keras. I have 14 classes.\u003c/p\u003e  \u003cp\u003eHere are the shapes of my training and test data:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eprint('train data shape:'; X_train.shape) print('one hot shape:'; y_train.shape) print('one hot shape:'; y_test.shape) print('Number of images in x_train'; x_train.shape[0]) print('Number of images in x_test'; x_test.shape[0]) \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eOutput:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003etrain data shape: (77623; 28; 28; 1) one hot shape: (77623; 14; 14) one hot shape: (500; 14; 14) Number of images in x_train 77623 Number of images in x_test 500 \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eHere is my model:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003emodel = Sequential() model.add(Conv2D(32; kernel_size=(3; 3); activation='relu'; input_shape=input_shape)) model.add(Conv2D(64; (3; 3); activation='relu')) model.add(MaxPooling2D(pool_size=(2; 2))) model.add(Dropout(0.25)) model.add(Flatten()) model.add(Dense(128; activation='relu')) model.add(Dropout(0.5)) model.add(Dense(14; activation='softmax'))  model.compile(loss=keras.losses.categorical_crossentropy;               optimizer=keras.optimizers.Adadelta();               metrics=['accuracy'])   print(model.summary()) \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eModel summary:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eLayer (type)                 Output Shape              Param #    ================================================================= conv2d_58 (Conv2D)           (None; 26; 26; 32)        320        _________________________________________________________________ conv2d_59 (Conv2D)           (None; 24; 24; 64)        18496      _________________________________________________________________ max_pooling2d_27 (MaxPooling (None; 12; 12; 64)        0          _________________________________________________________________ dropout_53 (Dropout)         (None; 12; 12; 64)        0          _________________________________________________________________ flatten_27 (Flatten)         (None; 9216)              0          _________________________________________________________________ dense_52 (Dense)             (None; 128)               1179776    _________________________________________________________________ dropout_54 (Dropout)         (None; 128)               0          _________________________________________________________________ dense_53 (Dense)             (None; 14)                1806       ================================================================= Total params: 1;200;398 Trainable params: 1;200;398 Non-trainable params: 0 _________________________________________________________________ \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eand here is the call to \u003ccode\u003efit\u003c/code\u003e method:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003ehistory = model.fit(X_train; y_train;           batch_size=batch_size;           epochs=epochs;           verbose=0;           validation_data=(X_test; y_test); callbacks=[TQDMNotebookCallback()]) \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003ebut I get this error:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eError when checking target: expected dense_53 to have 2 dimensions; but got array with shape (77623; 14; 14) \u003c/code\u003e\u003c/pre\u003e","answer_body":"\u003cp\u003emaybe you have to put your \u003ccode\u003einput_shape=(28;28;1)\u003c/code\u003e because your images are 28x28 gray scale\u003c/p\u003e"}
{"id":"52296019","Questions_title":"python handle wav file with wave and numpy","tags":"python|numpy","answer_count":"1","score_question":"1","score_answer":"0","question_creation_date":"2018-09-12 13:08:34.56 UTC","answer_creation_date":"2018-09-12 17:47:48.11 UTC","question_body":"\u003cp\u003eI'm trying to extract frequency from .wav files. So I'm using python wave and numpy; I'm almost done! But I face an error.. I followed this url's answer : \u003ca href=\"https://stackoverflow.com/questions/40996620/extracting-frequencies-from-a-wav-file-python\"\u003eExtracting frequencies from a wav file python\u003c/a\u003e\u003c/p\u003e  \u003cp\u003ewhen I exract frequency from .wav file that created myself by following that answer; it succeed. However; when I exract frequency from .wav file that recorded by mic. it raised an error :\u003c/p\u003e  \u003cblockquote\u003e   \u003cp\u003estruct.error: unpack requires a buffer of 288768 bytes\u003c/p\u003e \u003c/blockquote\u003e  \u003cp\u003efollowing is my code\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eimport wave import struct import numpy as np  if __name__ == '__main__':     wf = wave.open('test6.wav'; 'rb')     frame = wf.getnframes()     data_size = wf.getnframes()     frate = wf.getframerate()     data = wf.readframes(data_size)     wf.close()     duration = frame / float(frate)       data = struct.unpack('{n}h'.format(n=data_size); data)     data = np.array(data)      w = np.fft.fft(data)     freqs = np.fft.fftfreq(len(w))     print(freqs.min(); freqs.max())     # (-0.5; 0.499975)      # Find the peak in the coefficients     idx = np.argmax(np.abs(w))     freq = freqs[idx]     freq_in_hertz = abs(freq * frate)     print('freqiency: ';freq_in_hertz)     print('duration: ';duration) \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003e288768 in error message is exactly double of \u003ccode\u003edata_size\u003c/code\u003e.  So when I use \u003ccode\u003edata_size=wf.getnframes()*2\u003c/code\u003e; it does not raise error. But; it raise an error with file that created by code. How can I solve this?\u003c/p\u003e","answer_body":"\u003cp\u003eGiven that the size of the buffer is exactly double \u003ccode\u003edata_size\u003c/code\u003e; I would guess that the .wav file you recorded with your mic has two channels instead of one. You can verify this by looking at the output of \u003ccode\u003ewf.getnchannels()\u003c/code\u003e. It should be 2 for your mic recording.\u003c/p\u003e  \u003cp\u003eIf this is the case; you can load just one channel of your mic recording by following this answer: \u003ca href=\"https://stackoverflow.com/questions/23154400/read-the-data-of-a-single-channel-from-a-stereo-wave-file-in-python\"\u003eRead the data of a single channel from a stereo wave file in Python\u003c/a\u003e\u003c/p\u003e"}
{"id":"52303258","Questions_title":"Fast implementation for neighbourhoods in numpy tensor","tags":"python|arrays|numpy","answer_count":"1","score_question":"0","score_answer":"0","question_creation_date":"2018-09-12 20:48:04.76 UTC","answer_creation_date":"2018-09-13 00:50:55.447 UTC","question_body":"\u003cp\u003eI have a 3-tensor \u003ccode\u003eA\u003c/code\u003e in numpy and an index \u003ccode\u003e(i;j;k)\u003c/code\u003e. I need to put in a single (possibly numpy) array \u003ccode\u003earr\u003c/code\u003e the linear index of the 'neighborhoods' of \u003ccode\u003e(i;j;k)\u003c/code\u003e; (i.e.; the elements \u003ccode\u003e(i+i1; j+j1; k+k1)\u003c/code\u003e; where \u003ccode\u003ei1; j1; k2 = -1; 0; 1\u003c/code\u003e). I need to do this for every index \u003ccode\u003e(i;j;k)\u003c/code\u003e of \u003ccode\u003eA\u003c/code\u003e; so my question is; there is a short and fast way to do this?\u003c/p\u003e  \u003cp\u003eA toy example:\u003c/p\u003e  \u003cpre\u003e\u003ccode\u003en = 10 dim = (10; 10; 10) i; j; k = (2; 3; 4) res = [] pm = [-1; 0; 1] for i1 in range(3):     for j1 in range(3):         for k1 in range(3):             # ravel_multi_index transforms a multi-index (i;j;k) to the corresponding linear index of a tensor of shape \"dim\"             res.append(np.ravel_multi_index((i + pm[i1]; j + pm[j1]; k + pm[k1]); dim)) #print... [123; 124; 125; 133; 134; 135; 143; 144; 145; 223; 224; 225; 233; 234; 235; 243; 244; 245; 323; 324; 325; 333; 334; 335; 343; 344; 345] \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eThere are 27 neighborhoods.\u003c/p\u003e  \u003cp\u003eThe boundary index has fewer neighborhoods: for example; the coordinate (0; 0; 0) has 8 neighborhoods.\u003c/p\u003e  \u003cp\u003eAs solution; I was thinking in some \"traslation\" of the neighborhoods to one fixed; but this rapidly become cumbersome.\u003c/p\u003e","answer_body":"\u003cp\u003eThis should do it. You just generate the \u003ccode\u003evertices\u003c/code\u003e array once and let broadcasting do the rest. \u003ccode\u003evertices\u003c/code\u003e gives all 27 possibilities required to add to an index and get all its neighbors. \u003c/p\u003e  \u003cpre\u003e\u003ccode\u003eijk = np.array([2; 3; 4]) # an example point  dim = (10; 10; 10) # dimensions   pts = np.stack(([-1;0;1];)*3;0) vertices = (np.array(np.meshgrid(*pts)).T).reshape(3**3;3) # a 27x3 array # the vertices are the points to add to ijk to get all neighbors   n = (vertices + ijk).T # neighbors  n = n.T[((n[0]\u0026gt;=0)\u0026amp;(n[0]\u0026lt;dim[0])          \u0026amp;(n[1]\u0026gt;=0)\u0026amp;(n[1]\u0026lt;dim[1])           \u0026amp;(n[2]\u0026gt;=0)\u0026amp;(n[2]\u0026lt;dim[2]))] # out of bounds elements filtered \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eThis returns \u003c/p\u003e  \u003cpre\u003e\u003ccode\u003e\u0026gt;\u0026gt;\u0026gt; n array([[1; 2; 3];        [1; 3; 3];        [1; 4; 3];        [2; 2; 3];        [2; 3; 3];        [2; 4; 3];        [3; 2; 3];        [3; 3; 3];        [3; 4; 3];        [1; 2; 4];        [1; 3; 4];        [1; 4; 4];        [2; 2; 4];        [2; 3; 4];        [2; 4; 4];        [3; 2; 4];        [3; 3; 4];        [3; 4; 4];        [1; 2; 5];        [1; 3; 5];        [1; 4; 5];        [2; 2; 5];        [2; 3; 5];        [2; 4; 5];        [3; 2; 5];        [3; 3; 5];        [3; 4; 5]]) \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eYou can force this into your example output with \u003c/p\u003e  \u003cpre\u003e\u003ccode\u003esorted([int(''.join(x)) for x in n.astype('str')]) \u003c/code\u003e\u003c/pre\u003e  \u003cp\u003eWhich returns \u003c/p\u003e  \u003cpre\u003e\u003ccode\u003e [123;  124;  125;  133;  134;  135;  143;  144;  145;  223;  224;  225;  233;  234;  235;  243;  244;  245;  323;  324;  325;  333;  334;  335;  343;  344;  345] \u003c/code\u003e\u003c/pre\u003e"}

""" Query 7  Answer:  """

      מספר השורות
46820
